<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage"
    android:background="#BF050F42"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="안녕하세요"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="안녕하세요"
        android:textSize="30dp"
        android:gravity="center"/>

</LinearLayout>