<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#BF050F42">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mochila"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFC107"/>

        <ImageView
            android:id="@+id/person"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/person"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF050F42">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:src="@drawable/travel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BF050F42"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radius"
            android:text="패키지 여행" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/radius"
            android:text="해외" />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/radius"
            android:text="국내" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF050F42"/>

</LinearLayout>